/* Insert path to the background image */
body {
    background: url("../img/bg2.jpg") no-repeat top center;
    background-color: #FFFFFF;
	background-attachment: fixed;	
}


.navbar-custom {
    background-color: rgba(255,0,0,0.2);
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 7%;
	background-color: rgba(255,0,0,0.5);
    color: white;
    text-align: center;

}


/* Customised components provided for your use */ 
.box-blue {

    background-color: rgba(51,122,183,0.5);


    color:white;
    font-size: 3.0em;
}

.box-black {

    background-color: rgba(0,0,0,0.4);
    color:white;
    font-size: 3.0em;
}

.box-red {

	background-color: rgba(255,0,0,0.5);
    color:white;
    font-size: 3.0em;
    border-radius: 5px;
}

.btn-blue {
    border-radius: 0;
    color: #fff;
    background-color: rgba(51,122,183,0.7);
    
}

.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active {
    color: #fff;
    background-color: rgba(51,122,183,0.5);

}

